<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H94-Cx-bpu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Law-Pol-->
        <scene sceneID="GpD-C5-uAa">
            <objects>
                <viewController title="Law-Pol" id="H94-Cx-bpu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9S4-7R-9rh"/>
                        <viewControllerLayoutGuide type="bottom" id="yjZ-9o-Hc0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ial-q1-pbh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lunch.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="nOi-xq-cnE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright © 2017 avraz. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="W1g-R2-PLi">
                                <rect key="frame" x="16" y="34" width="342.5" height="20.5"/>
                                <color key="tintColor" red="0.039215686270000001" green="0.50196078430000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="W1g-R2-PLi" firstAttribute="top" secondItem="9S4-7R-9rh" secondAttribute="bottom" constant="14" id="10A-Xl-qCE"/>
                            <constraint firstItem="nOi-xq-cnE" firstAttribute="top" secondItem="ial-q1-pbh" secondAttribute="top" id="AcU-Aa-b40"/>
                            <constraint firstAttribute="trailing" secondItem="nOi-xq-cnE" secondAttribute="trailing" id="B1d-Fr-cU1"/>
                            <constraint firstItem="W1g-R2-PLi" firstAttribute="centerX" secondItem="ial-q1-pbh" secondAttribute="centerX" id="ITl-Fo-oDd"/>
                            <constraint firstItem="yjZ-9o-Hc0" firstAttribute="top" secondItem="nOi-xq-cnE" secondAttribute="bottom" id="PlX-mc-J8c"/>
                            <constraint firstItem="nOi-xq-cnE" firstAttribute="leading" secondItem="ial-q1-pbh" secondAttribute="leading" id="oBs-W9-wmU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UrM-cy-b2S" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229.59999999999999" y="-257.72113943028489"/>
        </scene>
    </scenes>
    <resources>
        <image name="lunch.jpg" width="752" height="1280"/>
    </resources>
</document>
